
<!DOCTYPE html>
<html lang="en" lang="es-ar"> 
<head>
<meta charset="UTF-8">
<meta name="charset" content="iso-8859-1">
<meta name="descriptiom" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="menu.css">
<title>menu</title>
</head>
<body>

<header class="head">
    
    <nav class="nav">
        <img src="imagenes/banner.jpg" class="head__banner">
        <ol class="menu-list">
            <li class="menu__item"> <h1 class="link__titulo">Supermarket</h1> 
            </li>
        </ol>
        <ol class="menu-list">
            <li class="menu__item --texto-inclinado"><a href="index.php" class="item__link">Home</a></li>
            <li class="menu__item --texto-inclinado"><a href="ProdCategoria.php" class="item__link">Products</a></li>
            <li class="menu__item --texto-inclinado"><a href="" class="item__link">Contacts</a></li>            
        </ol>
        <ol class="menu-list">
            <li class="menu__item --texto-inclinado"><a href="formUserCreat.php" class="item__link">Create</a></li>
            <li class="menu__item --texto-inclinado"><a href="" class="item__link">?</a></li>  
            <li class="menu__item --texto-inclinado"> 
<form method=POST action=../Modelo/cerrarsesion.php><!--"."--><input type=submit name=cerrarsesion  value=Cerrar Class=--boton menu__item --texto-inclinado ><!--"."--></form><!--"?>--></li>
          

        </ol>
    </nav>
    <img src="imagenes/shopping-cart-309592_1280.png" 
    class="link__icon">
 
</header>
 
</body>

</html>